<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMD 2019</title>
    <link rel="stylesheet" href="KEA-prototype.css">
</head>

<body>
    <header>
        <div id="notification"></div>
        <div id="weekday"></div>
        <nav id="menu" class="hide">
            <button class="menubar">Submissions</button>
            <button class="menubar">Recent Pages</button>
            <button class="menubar">Important Notes</button>
            <button class="menubar">Portfolio</button>
            <button class="menubar">Activities</button>
            <button class="menubar">General Info</button>
            <button class="menubar">Settings</button>
        </nav>
    </header>


    <script src="/KEA-prototype.js"></script>
</body>

</html>
